<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('/images/sahil-sorathiya-YW3F-C5e8SE-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        
        }
        .head{
            font-size: xx-large;
            color: white;
        }
        form{
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            background-color:white ;
        }
        p{
            color: white;
        }

    

  
    </style>
    
</head>
<body>
    <h1 class="head">Create  account</h1>

    <form>
    <!--<label>Full Name</label>-->
    <input type="text" placeholder="Full Name"/>
    <br>
    <br/>
    <!--<label>Email Address</label>-->
    <Input type="text" placeholder="Email Address"/>
    <br>
    <br/>
    <!--<label>Password</label>-->
    <Input type="text" placeholder="Password"/>
    <br>
    <br/>
    <button>Create account</button>
    <br>
    <br/>
    <p>Already have an account? <a href="/login.html">Login</a></p>
</form>
    
    
</body>
</html>